<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Some Web Page</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <div class='menu-container'>
      <div class='menu'>
        <div class='logo'><img src='imagenes/logo_kada.png'/></div>
        <div class='login'>INICIO</div>
        <div class='login'>SERVICIOS</div>
        <div class='login'>EMPRESA</div>
        <div class='login'>PROCESO</div>
        <div class='login'>CONTACTO</div>
      </div>
    </div>

    <div class='inicio'>
        <div class='IContenido'> 
          <div class='texto1'>Automatizamos tus procesos</div>
          <div class='texto2'>Creamos soluciones</div> 
        </div>
    </div>

    <div class='servicios'>
        <div class='IServicios'> 
          <div class='texto3'>Creamos soluciones para ti</div>
          <div class='texto4'>Somos especialistas en desarrollo de software a la medida, te proponemos soluciones basadas en tu modelo de negocios adaptándonos a la evolución y crecimiento de tu empresa. Nuestras soluciones incluyen:</div> 
        </div>
        <div class='image1'><img src="imagenes/serv.png"/></div>
    </div>
    <div class='Empresa'>
        <div class='flexblack'> 
          <div class='texto5'>Somos una empresa de Tecnologías de la Información especializada en el desarrollo de software a la medida, con 12 años de experiencia en soluciones informáticas orientadas a empresas e instituciones.
          </div>
        </div>
        <div class="IEmpresa">
          <div class='image1'><img src="imagenes/imagen2.png"/></div>
          <div class='sub'>
            <div class="texto6">Contigo Generamos acciones conjuntas</div>
            <div class="texto4"> Que se reflejan en la calidad de nuestros productos y servicios. Trabajamos bajo una filosofía de servicio de calidad para alcanzar nuestra meta que es tu satisfacción.</div> 
          </div>
        </div>
        <div class="IEmpresa">
          <div class='sub'>
            <div class='texto6'>Brindamos soluciones derivadas de diversas perspectivas.</div>
            <div class='texto4'> Somos un equipo multidisciplinario de profesionales basados en la honestidad, la responsabilidad, la innovación, la orientación al cliente, el cumplimiento y el aprendizaje constante..</div> 
          </div>
          <div class='image1'><img src="imagenes/imagen3.png"/></div>
        </div>
    </div>
    <div class="equipo">
      <div class="nuestroproceso">
        <div class='texto6'>Nuestro Equipo.</div> 
        
        <div class='texto4'>En KadaSoftware trabajamos cuatro áreas conjuntamente para brindar las mejores soluciones para ti y tu empresa.</div> 
        
        <div class='image1'><img src="imagenes/equipo.png"/></div>
      </div>
    </div>
    <div class="empresa">
      <div class="nuestroproceso">
        <div class='texto6'>Nuestro Proceso.</div> 
        
        <div class='texto4'>Nuestro servicio está fundamentado en un proceso de trabajo en equipo, con profesionales de diferentes formaciones académicas y amplia experiencia; siguiendo metodologías de trabajo adecuadas a las necesidades y requerimientos de cada cliente, teniendo como prioridad y objetivo común la satisfacción del mismo. 
        Para lograrlo seguimos un proceso constituido por etapas plenamente identificadas, contando en todo momento con la participación proactiva de nuestros clientes.</div> 
        
        <div class='image1'><img src="imagenes/hola.png"/></div>
      </div>
    </div>
    <div class="contacto">
      <div class='image1'><img src="imagenes/contacto.png"/></div>
    </div>



  </body>
</html>