* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu-container {
  color: #000000;
  background-color: #FFFFFF;  /* Blue */
  padding: 20px 0 20px;
  display: flex;
  justify-content: center;
  //border-bottom: 2px solid #5D6063;
}

.menu {
 //border: 1px solid #E7E6E6;  /* For debugging */
  width: 900px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  align-items: flex-end;

}
.logo{
  padding-right:150px;
}
/*
.inicio{
  display: flex; 
  justify-content:center;
  align-items: center;
}

*/

.IContenido{
  background-image:url("imagenes/fondonaranja1.png");
  height: 900px;
  width: 1900px;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: content;
  text-align: center;
}

.texto1{
  color: #FFFFFF;
  font-size: 2em;
  /*font-weight: bold;*/
  font-family: 'Raleway';
  text-transform: uppercase;
  letter-spacing: 1.5px;
 }

.texto2{
  color: #FFFFFF;
  font-size: 4em;
  font-family: 'Oswald';
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
 }

.IServicios{
  background-color: #FFFFFF;
  height: 300px;
  width: 1900px;
  display:flex;
  padding: 0 350px 0px 350px;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
 }
.servicios{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
}

 .texto3{
  color: #EC8212;
  font-size: 3em;
  font-family: 'Oswald';
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
 }
.texto4{
  color: #000000;
  font-size: 1.3em;
  font-family: 'Oswald';
  text-transform: uppercase;
  letter-spacing: 1.5px;
 }

 .IEmpresa{
	background-color: #EEEEEE;
	height: 500px;
	width: 1900px;
	display:flex;
  padding: 0 350px 0 350px;
	//flex-direction: column;
	justify-content:center;
	align-items: center;
	text-align: center;
 }
 .sub{
  //display:flex;
  padding: 0 50px 0 50px;
 }
.flexblack{
  background-color: #000000;
  height: 250px;
  width: 1900px;
  display:flex;
  padding: 0 350px 0 350px;
  justify-content:center;
  align-items: center;
  text-align: center;
 
}
.texto5{
  color: #ffffff;
  font-size: 1.8em;
  font-family: 'Oswald'; 
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: bold;
 }
.nuestroproceso{
  background-color: #ffffff;
  height: 650px;
  width: 1900px;
  display:flex;
  padding: 0 400px 0 400px;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
 }
 .equipo{
  padding: 0 100px 0 100px;
 }
 .empresa{
  padding: 0 100px 0 100px;
 }
 .texto6{
  color:#3498DB;
  font-size: 2em;
  font-family: 'Oswald'; 
  //text-transform: uppercase;
  letter-spacing: 1.5px;
  //font-weight: bold;
 }
 .margen{
  height: 200px;
  width: 1200px;
  justify-content:center;
 }
 
@font-face {
  font-family: 'Spicy Rice';
  font-style: normal;
  font-weight: 400;
  src: local('Spicy Rice'), local('SpicyRice-Regular'), url(https://fonts.gstatic.com/s/spicyrice/v6/uK_24rSEd-Uqwk4jY1RyKvi8Ww.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752GT8G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}