<html>
    <head>
        <meta charset='UTF-8',
        		name='viewport'
                content='width=device-width, initial-scale= 1.0, maximum-sacle=1.0' />
        <title>Periodico el informativo</title>
        <link rel="stylesheet" href="styles1.css">
    </head>

    <body>

        <header class="pHeader">
          
	        <img src="https://www.pictoeduca.com/config/timthumb-alt.php?src=https://www.pictoeduca.com/uploads/2017/04/planeta-Tierra.jpg&w=847&h=847" class="img2"/>   
            
            <p class="Nombre">El informativo</p>

        </header>

        <section class="contenedor">
            <section class="a1">

 <!-- .............................................................................. -->               
                <article class="art" id="n1">
                    <header class="subHeader">  
                        <p><h1 class="subtitle">El supercomputador que quiere imitar el cerebro humano: un millón de núcleos para modelar mil millones de neuronas en tiempo real</h1><br></p>
                        <div class="datos">
                            <p>García Lopez Juan Ignacio</p> 
                            <p>21/11/2018</p>
                        </div>
                    </header>
                    <picture>
	                    <center> <img src="https://i.blogs.es/c1b858/spinnaker/1366_2000.jpeg" class="img" />
	                    </center>
                    </picture>
                        
                        	<p>
                            Tras 12 años de trabajo en construcción y desarrollo, hace unos días se encendió por primera vez 'SpiNNaker' (Spiking Neural Network Architecture), un asombroso supercomputador neuromórfico equipado con un millón de núcleos, con el que se busca imitar el trabajo que realiza un cerebro humano.<br><br>
                      
                            Este supercomputador está ubicado en la Universidad de Manchester, Reino Unido, e inició su construcción en 2006 con el objetivo de poder realizar hasta 200 billones de operaciones por segundo. Lo atractivo del proyecto, es que se trata del primer ordenador de este tipo en la región con un enfoque centrado en la computación neuromórfica.<br><br>
                       
                        <h2 class="subtitle2"> En la búsqueda de replicar el poder del cerebro usando silicio </h2><br>

                            La computación neuromórfica es una un área de rápido crecimiento en la investigación de ciencias de la computación, se enfoca en desarrollar arquitecturas de sistemas y chips especializados que sean capaces de replicar la forma en la que el cerebro humano procesa la información.<br><br>

                            Esta disciplina persigue dos objetivos clave: crear modelos del cerebro para entender su funcionamiento; y crear robots que puedan resolver problemas y moverse por entornos complejos usando visión por computadora.<br><br>
                            

                            Con este idea nació SpiNNaker, que aseguran es todo un desafío de hardware con la capacidad de manejar procesamiento masivo en paralelo. Según explican, el corazón de este supercomputador está impulsado por un chip creado específicamente para este trabajo, el cual cuenta con 18 núcleos de proceso compactos. Bueno, pues este ordenador tiene 55.000 de estos chips.<br><br>

                            Sus responsables se basaron en la estructura del cerebro para diseñar la arquitectura de SpiNNaker, que afirman es muy diferente a lo que hay hoy en el mercado de supercomputadores. Es decir, mientras un ordenador basa su trabajo en varios paquetes de información de gran tamaño a los que hay que indicarles una ruta a seguir, SpiNNaker envían miles de millones de pequeños paquetes de información a decenas de miles de destinos dentro del sistema.<br><br>

                            Los investigadores lo explican de la siguiente forma: es como si los ordenadores enviaran cartas, con sello postal y dirección, a través del servicio postal. Mientras que SpiNNaker sería capaz de enviar varias cartas a través de su propio cartero dedicado, quien conoce las rutas y el destino a la perfección, por lo que no habría necesidad de decirle a dónde dirigirse.<br><br>

                            Steve Furber, científico informático de la Universidad de Manchester, mencionó:<br><br>

                             "SpiNNaker reimagina completamente la forma en la que funcionan los ordenadores convencionales. Básicamente, hemos creado una máquina que funciona más como un cerebro que como un ordenador tradicional, lo cual es extremadamente emocionante. Los neurocientíficos ahora pueden usar SpiNNaker para ayudar a descubrir algunos de los secretos de cómo funciona el cerebro humano ejecutando simulaciones a gran escala sin precedentes."<br><br>

                             Ahora mismo, el objetivo del equipo detrás de SpiNNaker es hacer que cree un modelo operativo de hasta mil millones de neuronas en tiempo real. Un proyecto ambicioso para un ordenador, pero que apenas representaría el 1% de las supuestas 100.000 millones de neuronas que hay en el cerebro humano.<br><br>

                             En las primeras pruebas, SpiNNaker ya ha sido capaz de crear un modelo de 80.000 neuronas de la corteza, que es la capa externa del cerebro responsable del procesamiento de la información sensorial. Y también se ha utilizado para controlar un robot con la capacidad de procesar información visual en tiempo real, esto para navegar por terrenos complejos.<br><br></p>
            	
	               <picture>
	               		<center>
	                    	<img src="https://i.blogs.es/4f48c9/1541608521718-spinn_labeled_bw.png/1366_2000.jpeg" class="img"/>
	                    </center>
	                </picture>
                    <footer>
                        <p> García Lopez Juan Ignacio Twitter @glopez Tel 951 1234456</p>
                    </footer>          
                </article>
                <hr>

<!-- .............................................................................. -->                	

<article class="art" id="n2">  

                    <header class="subHeader">  
                        <p ><h1 class="subtitle">China crea su propio sol y es 7 veces más caliente que el real</h1><br></p>
                        <div class="datos">
                            <p>Benito Lopez Lopez</p> 
                            <p>21/11/2018</p>
                        </div>
                    </header>
                
                    
                    <picture>
                    	<center>
                    		<img src="https://cdn.20m.es/img2/recortes/2018/11/16/826810-600-338.jpg" class="img"/>
                    	</center>
                    </picture>

                    <p>
                        El reactor de fusión tokamak EAST, apodado el 'sol artificial chino', ha logrado una temperatura de electrones de más de 100 millones de grados en su plasma central.<br>
                        Este hito hacia la producción de energía de fusión, conseguido durante un experimento de cuatro meses de este año, es aproximadamente siete veces mayor que el interior del sol, que es de unos 15 millones de grados centígrados. <br>
                        El experimento fue realizado por el equipo de EAST (Experimental Advanced Superconducting Tokamak) en los Institutos de Ciencia Física Hefei de la Academia China de Ciencias (CASHIPS) en colaboración con colegas nacionales e internacionales. EAST es el primer tokamak completamente superconductor con una sección transversal no circular en el mundo. El perfil de densidad de corriente de plasma se optimizó mediante la integración efectiva y la sinergia de cuatro tipos de potencia de calentamiento: menor calentamiento de ondas híbridas, calentamiento de ondas de ciclotrón electrónico, calentamiento de resonancia de ciclotrón iónico y calentamiento de ión de haz neutro. La inyección de energía excedió los 10 MW, y la energía almacenada en plasma aumentó a 300 kJ después de que los científicos optimizaron el acoplamiento de diferentes técnicas de calentamiento. El experimento utilizó control de plasma avanzado y predicción de teoría / simulación.<br>
                        Los científicos llevaron a cabo experimentos sobre equilibrio de plasma e inestabilidad, confinamiento y transporte, interacción de la pared de plasma y física de partículas energéticas para demostrar la escala a largo plazo, el funcionamiento en modo H en estado estable con un buen control de la impureza, la estabilidad del MHD en el centro / borde y calor de escape utilizando un desviador de tungsteno tipo ITER. Con condiciones de funcionamiento similares a las del reactor ITER, como el calentamiento por onda de radio frecuencia, un par más bajo y un desviador de tungsteno para enfriamiento por agua, EAST logró un escenario de estado estable totalmente no inductivo con la extensión del rendimiento de fusión a alta densidad, alta temperatura y alto confinamiento. Mientras, para resolver el escape de partículas y energía, que es crucial para las operaciones de estado estable de alto rendimiento, el equipo de EAST empleó muchas técnicas para controlar los modos localizados en el borde y la impureza de tungsteno con paredes metálicas, junto con el control de retroalimentación activa del desviador de carga de calor. <br>
                        Los escenarios operativos, incluido el modo H de alto rendimiento en estado estacionario y las temperaturas de electrones de más de 100 millones de grados en EAST, han hecho contribuciones únicas para ITER, el Reactor de Pruebas de Ingeniería de Fusión de China (CFETR) y DEMO. Estos resultados proporcionan datos clave para la validación de los modelos de extracción de calor, transporte y transmisión actuales. También aumentan la confianza en las predicciones de rendimiento de fusión para CFETR. En la actualidad, el diseño físico de CFETR se centra en la optimización de una máquina de tercera evolución con un radio grande a 7 m, un radio menor a 2 m, un campo magnético toroildal de 6,5-7 Tesla y una corriente de plasma de 13 MA.    </p>

                    <footer>
                        <p> Benito Lopez Lopez Twitter @glopez Tel 951 1234456</p>
                    </footer>
                </article>

<!-- .............................................................................. -->

                <article class="art" id="n3">

                    <header class="subHeader">  
                        <p ><h1 class="subtitle">Bitcoin pierde un 75% de su valor en menos de un año y cae por debajo de los 5.000 dólares </h1><br></p>
                        <div class="datos">
                            <p>García Lopez Juan Ignacio</p> 
                            <p>21/11/2018</p>
                        </div>
                    </header>

                    <picture>
                    	<center>
                            <img src="https://i.blogs.es/eb9a86/bitcoin-2730220_1280/1366_2000.jpg" class="img"/>
                        </center>
                    </picture>


                    En diciembre del año pasado, un bitcoin llegó a superar los 20.000 dólares. Casi un año después nos encontramos con una situación muy diferente, ya que en estos momentos está por debajo de los 5.000 dólares. <br>

                    Eso significa que en menos de un año ha perdido el 75% de su valor, dejando claro que este activo no pasa por su mejor momento. Además, ha caído un 10% en muy pocos días, ya que el viernes equivalía a 5.400 dólares. <br>

                    <picture>
                    	<center>
                            <img src="https://i.blogs.es/9caf23/bitcoin_-_buscar_con_google/1366_2000.jpg" class="img"/>
                        </center>
                    </picture>

                    Como ha sucedido en otras ocasiones, cuando el Bitcoin se desploma se lleva consigo a otras criptomonedas (las llamadas altcoins). Ethereum (ETH) ha caído un 15%, Tron (TRX) un 16% y Ripple (XRP) un 4%. <br>

                    No está claro el motivo de esta estrepitosa caída, pero algunos analistas afirman que ha descendido el interés por este activo, y el pasado mes de octubre los volúmenes de intercambio bajaron a su menor nivel en un año. <br>

                    La bifurcación de Bitcoin Cash podría tener mucho que ver <br>

                    Tampoco hay que olvidar que la semana pasada estuvo dominada por el drama de la bifurcación de Bitcoin Cash (hard fork), enfrentando al australiano Craig Wright y al inversor Roger Ver.<br>
                    De esta separación nacen dos bifurcaciones de Bitcoin Cash: Bitcoin Cash ABC (apoyada por Roger Ver) y Bitcoin Cash SV (que cuenta con el apoyo de Craig Wright).<br>

                    2017 será recordado como el año en el que el Bitcoin subió de los 1.000 dólares (en el mes de enero) a superar los 20.000 mil dólares a final de año. Parece que 2018 terminará como un año negro para el mercado de las criptomonedas. De todos modos, habrá que estar atentos, ya que el mes que viene podría haber movimientos importantes.<br><br>

                    <footer>
                        <p> &copy;2018 El informativo.com  Contacto: 9531133231  Twitter @elinformativo</p>
                    </footer>    
                    <hr>
                </article>
<!-- .............................................................................. -->                
                <article class="art" id="n4">
                    <header class="subHeader">  
                        <p ><h1 class="subtitle">Este Ford Mustang clásico es ahora un coche eléctrico y promete un 0 a 100 km/h en 3,09 segundos</h1><br></p>
                        <div class="datos">
                            <p>García Lopez Juan Ignacio</p> 
                            <p>21/11/2018</p>
                        </div>
                    </header>
                    <picture>     
                    	<center>
                            <img src="https://i.blogs.es/e75f60/b513c22c-charge-electric-mustang-7/1366_2000.jpg" class="img"/>
                        </center>
                    </picture>
                    <p>Si te gustan los coches clásicos pero eres también un amante de la tecnología moderna de última hornada, este Ford Mustang de Charge puede ser tu coche ideal. Hablamos de un Mustang clásico de los años sesenta, pero puesto al día y con un sistema de propulsión completamente eléctrico.<br>

                    Este ponycar de tracción trasera o total se ofrece tanto en carrocería coupé como descapotable, y se fabrica sobre carrocerías Mustang de los años sesenta (imaginamos que de diferentes años, ya que el fabricante no lo detalla) bajo licencia. No obstante, también cuenta con un montón de detalles modernos, que no corresponden al aspecto original del vehículo de la época.<br>


                    De momento sabemos que su producción estará limitada a 499 unidades y que el sistema de propulsión, desarrollado entre Charge y Arrival, consta de una batería de 64 kWh y uno o varios motores eléctricos (este dato aún no se conoce) para una potencia total de 407 CV (300 kW) y un par motor máximo de 1.200 Nm, nada menos.<br>

                    Además, este Mustang de Charge promete un 0 a 100 km/h en 3,09 segundos, la capacidad de ser cargado a hasta 50 kW y una autonomía de 200 kilómetros (que se nos antoja algo justa, sobre todo teniendo en cuenta sus prestaciones y lo que invitará el modelo a apretar el acelerador). Tampoco faltarán un equipo de frenos a la altura, sistemas de alumbrado modernos o llantas de diez radios.<br>

                    Por dentro podemos esperar un habitáculo lujoso y fabricado a medida de cada cliente, con cuadro digital y una gran pantalla multimedia, por ejemplo, pero también guiños retro como el volante, la pedalera brillante o el salpicadero forrado en cuero. La personalización llegará incluso a la interfaz de usuario del cuadro de instrumentos, por ejemplo.<br></p>
                    
                     <picture>  
                     	<center>     
                            <img src="https://i.blogs.es/9169c0/3e7e2869-charge-electric-mustang-6/1366_2000.jpg" class="img"/>

                            <img src="https://i.blogs.es/b0c568/ed08b46e-charge-electric-mustang-8/1366_2000.jpg" class="img"/>
                        </center>
                    </picture>

                    <p>El precio de cada una de estas 499 unidades del Ford Mustang de Charge asciende a 200.000 libras esterlinas, lo que al cambio actual supone algo más de 226.000 euros. Por último, las entregas a clientes están planeadas para septiembre de 2019, pero mientras tanto la compañía pretende organizar eventos de conducción con el coche en grandes ciudades como Londres, Nueva York, Tokio, Los Ángeles o Shanghái.</p>

                    

                    <footer>
                        <p> B El informativo.com  Contacto: 9531133231  Twitter @elinformativo</p>
                    </footer>    
                
                </article>

                
            </section>
        
        
            
        <aside class="sidebar">
        	<picture>
        		<center>
	        		<img src="https://www.reasonwhy.es/sites/default/files/botellas-coca-cola-reasonwhy.es_.jpg" class="img"/>

	        		<img src="http://tynmedia.com/tynmag/wp-content/uploads/sites/3/2017/10/mercado_libre.jpg" class="img"/>
	        	</center>

            </picture>

            <p class="name2"> Notas<br> relevantes </p>
            <nav class="sub"> 
                <ul class="submenu">
                    <li><a href='#n1' class="txt2">Nota 1</a></li>
                    <li><a href='#n2' class="txt2">Nota 2</a></li>
                    <li><a href='#n3' class="txt2">Nota 3</a></li>
                    <li><a href='#n4' class="txt2">Nota 3</a></li>
                </ul>
            </nav>
        </aside>
        </section>
                
        <footer class="abajo">
            <p> &copy;2018 El informativo.com  Contacto: 9531133231  Twitter @elinformativo</p>
        </footer>


    </body>

</html>
