*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #F6FBFF; 
}

.img{

	padding-top:30px;
	padding-bottom:30px;
	width:80%;
}

.art{
	align-items: center;
}
.pHeader{
	display: flex;
	width: 100%;
	height: 80px;
	justify-content: center;
	background-color:  #99B6C9;
}

.subHeader{
	display: flex;
	width: 100%;
	height: auto;
	justify-content: center;
	flex-direction: column;
	padding-top:30px;
}
.subtitle{
	font-size:1.8em;
}
.datos{
	display: flex;
	justify-content: space-between;
}
.sidebar{
	height:auto;
	display: flex;
	justify-content:flex-start;
	flex-direction: column;
	background-color:  #91A7B5; 
	list-style-type: none;
}
.txt{
	text-decoration: none;
	color:black;
}
.txt2{
	display: flex;
	text-decoration: none;
	color:black;
	/*margin: 10px 10px 10px 10px;*/
	padding-top: 10px;
}
.menu{
	display: flex;
	height: 50px;
	padding-top: 15px;
	justify-content: space-around;
	list-style-type: none;
	/*font-size: 150%;*/
}
.sub{
	display:flex;
	justify-content: center;
}
.lmenu{
	padding: 0 5px 0 5px;
}
.submenu{
	display: flex;
	list-style-type: none;
	justify-content: space-between;
	flex-direction: column;
	font-size:1em;
}
.contenedor{
	width: 100%;
	height: auto;     
	display: flex;
	justify-content: center;
}
.abajo{
	display: flex;
	width: 1200px;
	height: 100px;
	justify-content: flex-start;
	flex-direction: column;
}
.a1{
	width: auto;
	height: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
}


@media only screen and (max-width:400px) {
	.a1{
		padding: 10px 30px 30px 30px;
	}
	.sidebar{ 
		width: 25%;
		font-size: 0.9em;   
	 }
	.nombre{
		padding-top:20px;
		padding-right: 7px;
		font-size: 1em;
	}
	.name2{
		padding-left: 30%;
		padding-top:20px;
		padding-bottom: 20px;
		font-size: 1em;
		justify-content: center;
	}
	.txt{
		font-size: 0.7em;
	}
	.txt2{
		font-size: 1em;
	}
	.lmenu{
		padding: 0 3px 0 3px;
	}
	.subtitle{
		font-size:1.2em;
	}
	.subtitle2{
		font-size:1em;
	}
	.img2{
		width: 30%;
		padding-right: 10px;
	}
}

/* Tablet Styles */
@media only screen and (min-width:401px) and (max-width:900px) {
	.a1{
		padding: 10px 50px 30px 50px;
	}
	.sidebar{ 
		width: 30%;
		font-size: 0.9em;
	 }
	.nombre{
		padding-top:20px;
		padding-right: 20px;
		font-size: 1.2em;
	}
	.name2{
		padding-left: 30%;
		padding-top:20px;
		padding-bottom: 20px;
		font-size: 1.5em;
		justify-content: center;
	}
	.txt{
		font-size: 0.9em;
	}
	.txt2{
		font-size: 1.2em;
	}
	.lmenu{
		padding: 0 8px 0 8px;
	}
	.subtitle{
		font-size:1.5em;
	}
	.subtitle2{
		font-size:1.2em;
	}
	.img2{
		width: 12%;
		padding-right: 10px;
	}

}

/* Desktop Styles */
@media only screen and (min-width:901px) {
	.a1{
		padding: 10px 100px 30px 100px;
	}
	.sidebar{ 
		width: 30%;
		font-size: 0.9em;
	}
	.nombre{
		padding-top:15px;
		padding-right: 35px;
		font-size: 2em;
	}
	.name2{
		padding-left: 30%;
		padding-top:20px;
		padding-bottom: 20px;
		font-size:1.6em;
		justify-content: center;
	}
	.txt{
		font-size: 1em;
	}
	.txt2{
		font-size: 1.5em;
	}
	.lmenu{
		padding: 0 10px 0 10px;
	}
	.subtitle{
		font-size:1.9em;
	}
	.subtitle2{
		font-size:1.5em;
	}
	.img2{
	width: 8%;
	padding-right: 10px;
}

}



/*
 <img src="Images/LOGO.png" class="img"/>
 */
